<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    @font-face {
      font-family: 'Figtree';
      src: url('./assets/fonts/Figtree-VariableFont_wght.ttf') format('truetype');
      font-weight: 500 800;
    }
    body {
      background-color: #F5D04E;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Figtree';
    }
    main {
      width: 384px;
      height: 528px;
      background-color: #FFFFFF;
      display: flex;
      flex-direction: column;
      border-style: solid;
      border-radius: 20px;
      font-family: 'Figtree';
      box-sizing: border-box;
      padding: 20px;    
      box-shadow: 5px 5px 0px 0px black; 
    }
    main:hover {
      box-shadow: 10px 10px 0px 0px black; 
    }
    main img {
      border-radius: 10px;
    }
    h3 {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 4px;
      padding-bottom: 4px;
      border-radius: 4px;
      background-color: #F5D04E;
      font-weight: bold;
      font-size: 14px;
    }
    .publish-date {
      font-size: 14px;
      margin-top: 1px;
      color: black;
    }
    h1 {
      margin-top: 1px;
      font-size: 24px;
    }
    p {
      margin-top: 5px;
      font-size: 16px;
      color: grey;
    }
    .author {
      display: flex;
      margin-top: 24px;
    }
    .author img {
      width: 32px;
      height: 32px;
    }
    .author p {
      color: black;
      font-weight: bold;
      font-size: 14px;
      margin-left: 12px;
    }
  </style>
</head>
<body>
  <main>
    <img src="./assets/images/illustration-article.svg">
    <div class="content">
      <h3>Learning</h3>
      <p class="publish-date">Published 21 Dec 2023</p>
      <h1>HTML & CSS Foundations</h1>
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div class="author">
      <img src="./assets/images/image-avatar.webp">
      <p>Greg Hooper</p>
    </div>
  </main>
</body>
</html>